######################################################################
# Automatically generated by qmake (3.1) Thu Nov 17 16:31:08 2022
######################################################################

TEMPLATE = app
TARGET = game
INCLUDEPATH += .
QT += widgets

# You can make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# Please consult the documentation of the deprecated API in order to know
# how to port your code away from it.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

# Input
HEADERS += Character.h Hero.h Monster.h CharacterVisitorInterface.h CharacterObserverInterface.h View/CharacterInfoVisitor.h View/Info.h View/HeroPanel.h View/MonsterPanel.h View/Battle.h View/MainWindow.h
SOURCES += Character.cpp Hero.cpp main.cpp Monster.cpp View/CharacterInfoVisitor.cpp View/Info.cpp View/HeroPanel.cpp View/MonsterPanel.cpp View/Battle.cpp View/MainWindow.cpp
RESOURCES = resources.qrc